digraph G {
"ur10/base_link" -> "ur10/base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/world" -> "ur10/base_link"[label="Broadcaster: /world_to_ur10_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/base_link" -> "ur10/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/flange" -> "ur10/tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/wrist_3_link" -> "ur10/flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/tool0" -> "ur10/pg70_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_finger_left_link" -> "ur10/pg70_fingertip_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_base_link" -> "ur10/pg70_finger_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/pg70_finger_right_link" -> "ur10/pg70_fingertip_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 219.075 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_base_link" -> "ur10/pg70_finger_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/wrist_2_link" -> "ur10/wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/upper_arm_link" -> "ur10/forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/shoulder_link" -> "ur10/upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/base_link_inertia" -> "ur10/shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/forearm_link" -> "ur10/wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
"ur10/wrist_1_link" -> "ur10/wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 125.201 Hz\nMost recent transform: 219.073 ( 0.002 sec old)\nBuffer length: 4.984 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 219.075"[ shape=plaintext ] ;
 }->"ur10/world";
}