digraph G {
"ur10/upper_arm_link" -> "ur10/forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/shoulder_link" -> "ur10/upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/pg70_base_link" -> "ur10/pg70_finger_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/tool0" -> "ur10/pg70_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_base_link" -> "ur10/pg70_finger_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/base_link_inertia" -> "ur10/shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/base_link" -> "ur10/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/forearm_link" -> "ur10/wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/wrist_1_link" -> "ur10/wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/wrist_2_link" -> "ur10/wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 117.424 Hz\nMost recent transform: 927.078 ( 0.010 sec old)\nBuffer length: 2.640 sec\n"];
"ur10/base_link" -> "ur10/base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/world" -> "ur10/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/flange" -> "ur10/tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/wrist_3_link" -> "ur10/flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_finger_left_link" -> "ur10/pg70_fingertip_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"ur10/pg70_finger_right_link" -> "ur10/pg70_fingertip_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 927.088 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "ur10/world"[label="Broadcaster: /static_transform_publisher_1749073476635198788\nAverage rate: 10.371 Hz\nMost recent transform: 927.115 ( -0.027 sec old)\nBuffer length: 2.507 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 927.088"[ shape=plaintext ] ;
 }->"world";
}