At time 1749223407.891
- Translation: [-1.002, 0.136, 0.309]
- Rotation: in Quaternion [0.518, -0.498, 0.492, 0.491]
            in RPY (radian) [2.658, -1.534, -1.067]
            in RPY (degree) [152.302, -87.869, -61.115]
At time 1749223408.591
- Translation: [-1.002, 0.136, 0.309]
- Rotation: in Quaternion [0.518, -0.498, 0.492, 0.491]
            in RPY (radian) [2.658, -1.534, -1.067]
            in RPY (degree) [152.302, -87.869, -61.115]
At time 1749223409.591
- Translation: [-1.002, 0.136, 0.309]
- Rotation: in Quaternion [0.518, -0.498, 0.492, 0.491]
            in RPY (radian) [2.658, -1.534, -1.067]
            in RPY (degree) [152.302, -87.869, -61.115]
At time 1749223410.591
- Translation: [-1.002, 0.136, 0.309]
- Rotation: in Quaternion [0.518, -0.498, 0.492, 0.491]
            in RPY (radian) [2.658, -1.534, -1.067]
            in RPY (degree) [152.302, -87.869, -61.115]
