At time 1749223579.591
- Translation: [0.152, 1.000, 0.309]
- Rotation: in Quaternion [0.008, -0.719, -0.004, 0.695]
            in RPY (radian) [2.655, -1.533, -2.650]
            in RPY (degree) [152.102, -87.862, -151.812]
At time 1749223580.291
- Translation: [0.152, 1.000, 0.309]
- Rotation: in Quaternion [0.008, -0.719, -0.004, 0.695]
            in RPY (radian) [2.655, -1.533, -2.650]
            in RPY (degree) [152.102, -87.862, -151.812]
At time 1749223581.291
- Translation: [0.152, 1.000, 0.309]
- Rotation: in Quaternion [0.008, -0.719, -0.004, 0.695]
            in RPY (radian) [2.655, -1.533, -2.650]
            in RPY (degree) [152.102, -87.862, -151.812]
