At time 1749230832.410
- Translation: [0.025, 1.000, 0.538]
- Rotation: in Quaternion [0.709, -0.705, -0.003, -0.011]
            in RPY (radian) [-3.130, 0.020, -1.566]
            in RPY (degree) [-179.320, 1.157, -89.726]
At time 1749230833.112
- Translation: [0.025, 1.000, 0.538]
- Rotation: in Quaternion [0.709, -0.705, -0.003, -0.011]
            in RPY (radian) [-3.130, 0.020, -1.566]
            in RPY (degree) [-179.320, 1.157, -89.726]
At time 1749230834.110
- Translation: [0.025, 1.000, 0.538]
- Rotation: in Quaternion [0.709, -0.705, -0.003, -0.011]
            in RPY (radian) [-3.130, 0.020, -1.566]
            in RPY (degree) [-179.320, 1.157, -89.726]
At time 1749230835.110
- Translation: [0.025, 1.000, 0.538]
- Rotation: in Quaternion [0.709, -0.705, -0.003, -0.011]
            in RPY (radian) [-3.130, 0.020, -1.566]
            in RPY (degree) [-179.320, 1.157, -89.726]
At time 1749230836.110
- Translation: [0.025, 1.000, 0.538]
- Rotation: in Quaternion [0.709, -0.705, -0.003, -0.011]
            in RPY (radian) [-3.130, 0.020, -1.566]
            in RPY (degree) [-179.320, 1.157, -89.726]
